# Kitchen Printer Configuration
KITCHEN_PRINT_AGENT_URL=http://localhost:5000/print
KITCHEN_PRINT_TIMEOUT=5
KITCHEN_PRINT_MAX_RETRIES=3
KITCHEN_PRINT_RETRY_BACKOFF=5
KITCHEN_PRINT_LINE_WIDTH=32
KITCHEN_PRINT_QUEUE=database
KITCHEN_PRINT_QUEUE_NAME=kitchen-printing
